<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Bunny Girl Senpai Light Novel Translations</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
<header>
<h1><span style="text-decoration: underline;"><strong>Bunny Girl Senpai Translations</strong></span></h1>
    </header>
    <main>
<ul>
<li><a href="SeishunButaYarouVol12.html">Volume 12</a></li>
<li><a href="#">WIP</a></li>
<li><a href="#">WIP</a></li>
<li><a href="#">WIP</a></li>
</ul>
  
</main><!-- And here is our main footer that is used across all the pages of our website --><footer>
</body>
  </html>
